.header{
    height: 140px;
    background-image: url('../assets/imgs/headBg.jpg');
    background-size: cover;
    display: flex;
    padding: 26px 0 0 26px;
    color: #fff;
    position: relative;
    .headImg{
        width: 70px;
        height: 70px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .desc{
        margin-left: 10px;
        .title{
            padding-left: 40px;
            background: url('../assets/imgs/brand@2x.png') no-repeat;
            background-size: 36px;
            background-position: 0 center;
            font-size: 3vh;
            font-weight: bold;
        };
        .applyActivities{
            padding-left: 20px;
            background: url('../assets/imgs/decrease_1@2x.png') no-repeat;
            background-size: 16px;
            background-position: 0 center;
            font-size: 12px;
        }
    }
    .five{
        width: 55px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 65px;
        right: 30px;
        background: rgba(0, 0, 0,0.3);
        border-radius: 20px;
    }
    .notice{
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 30px;
        line-height: 30px;
        padding: 0px 20px 0 40px;
        background: rgba(0, 0, 0,0.3);
        background-image: url('../assets/imgs/bulletin@2x.png');
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 26px;
    }
}